 car_value = 10000
purchase_year = 2011
car_age = 8
driver_age = 23
electric = True
emissions_passed = True
renewal_fee = 20

if emissions_passed or electric or driver_age >= 65 and car_age >10:
    if purchase_year <= 2012:
        renewal_fee += .01 * car_value
        if electric:
            renewal_fee += 200
            print("Your renewal fee is $"+ str(round(renewal_fee)), end= ".")

        else:
            print("Your renewal fee is $"+ str(round(renewal_fee)), end= ".")
    elif electric:
        renewal_fee += 200
        print("Your renewal fee is $" + str(round(renewal_fee)), end=".")
    else:
        print("Your renewal fee is $"+ str(round(renewal_fee)), end= ".")
else:
    print("You must pass an emissions test first.")
